<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    tools:context=".ServiceActivity">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:text="Start"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@color/purple_700"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:text="Stop"
        android:layout_weight="1"
        android:background="@color/purple_700"/>

</LinearLayout>